Versiones4GL/Versiones4GL/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Versiones4GL.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <AbsoluteLayout 
                BindingContext="{Binding Login}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
            <Image Source="" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1"   
                   AbsoluteLayout.LayoutFlags="All" 
                   Aspect="AspectFill"/>
           
                <ScrollView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="10">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="Logo4GL2"
                    WidthRequest="250"
                    >
                </Image>
                <Grid
                    Margin="20,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Medium"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="EMail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Insert you Email">
                    </Entry>
                    <Label
                        FontSize="Medium"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Insert your Password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Forgot your Password??"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="CadetBlue"
                        BorderRadius="28"
                        Command="{Binding LoginCommand}"
                        HeightRequest="56"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="CadetBlue"
                        BorderRadius="28"
                        HeightRequest="56"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>